<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Promillerechner" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryLight</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantLight</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondaryLight</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariantLight</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- ActionMode app bar -->
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/Widget.App.ActionMode</item>
        <item name="actionModeCloseDrawable">@drawable/ic_round_arrow_back_24</item>
        <item name="actionBarTheme">@style/ThemeOverlay.MaterialComponents.Dark.ActionBar</item>
    </style>
</resources>